<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Meet India</title>
</head>

<body>
<h1>India Duart-Hernández</h1>
	<img src="./IMG_4111.JPG" width="300" height="" alt="A picture of India"/>
	<p>Hi there! I´m a cuttie yorkshire terrier dog. My name is India. My daddy´s name is Álvaro and my mommy´s name is Virginia. I´m in love with Remo.</p>
	<h2>My hobbies are:</h2>
	<ul>
	<li>Sleep in warm sites</li>
	<li>Sit on top of my dad in bed</li>
	<li>Wathching cartoon films</li>
	<li>Play with other dogs</li>
	<li>See through the window in my mommy´s chair</li>
	</ul>
	<p>Come and say hello to my mommy in her instagram page at 
		<a href="https://www.instagram.com/gaya_xpress/">@gaya_express"</a>
	</p>
</body>
</html>
